# HomeSecurityApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homesecurityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homesecurityapp/: AlertItem.java  BuzzerItem.java  CoffeeMachineFragment.java  HistoryAdapter.java  HistoryItem.java  LightingFragment.java  LockerState.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MusicFragment.java  ThermostatFragment.java
app/src/main/res/drawable/: blinking_background.xml  ic_alert.xml  red_white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  fragment_background.xml  fragment_coffee_machine.xml  fragment_lighting.xml  fragment_music.xml  fragment_thermostat.xml  history_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homesecurityapp/: ExampleUnitTest.java
arduino/: mobile.ino
gradle/wrapper/: gradle-wrapper.properties
